# FordFalkerson

./: .gitignore  README.md
FordFalkerson/: FordFalkerson.sln
FordFalkerson/FordFalkerson/: FordFalkerson.csproj  Program.cs  Startup.cs  matrix.json  package-lock.json  package.json  tsconfig.json
FordFalkerson/FordFalkerson/Controllers/: HomeController.cs  SavedController.cs
FordFalkerson/FordFalkerson/Models/: ErrorViewModel.cs
FordFalkerson/FordFalkerson/Scripts/: AlgVisualisator.js  AlgVisualisator.js.map  AlgVisualisator.ts  Vizualizer.js  Vizualizer.js.map  Vizualizer.ts  fordFulkersonAlg.js  fordFulkersonAlg.js.map  fordFulkersonAlg.ts  graph.js  graph.js.map  graph.ts  graphPresenter.js  graphPresenter.js.map  graphPresenter.ts  main.js  main.js.map  main.ts
FordFalkerson/FordFalkerson/Views/: _ViewImports.cshtml
FordFalkerson/FordFalkerson/Views/Home/: Index.cshtml
FordFalkerson/FordFalkerson/Views/Shared/: _Layout.cshtml
FordFalkerson/FordFalkerson/wwwroot/bundle/: script.js
